{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview"
      },
      "android": {
        "buildType": "apk"  
      },
      "ios": {
        "simulator": true  
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "android": {
        "buildType": "aab"  
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"  
      },
      "ios": {
        "appleId": "abujaber44@gmail.com",
        "ascAppId": "your-app-id-from-app-store-connect"
      }
    }
  }
}